{
  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "PosgreSQLConnection": "Server=localhost;Port=5432;Database=prueba;User id=postgres;Password=postgres"
    }
  }
